{
  "id": "telegram",
  "name": "Telegram",
  "description": "Send alerts to a Telegram chat",
  "version": "1.2",
  "stream": "yes",
  "settings": {
    "USE_TELEGRAM": {
      "context": "multisite",
      "default": "no",
      "help": "Enable sending alerts to a Telegram.",
      "id": "use-telegram",
      "label": "Use Telegram",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "TELEGRAM_BOT_TOKEN": {
      "context": "global",
      "default": "",
      "help": "The token looks something like 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11.",
      "id": "telegram-bot-token",
      "label": "Bot Token",
      "regex": "^.*$",
      "type": "text"
    },
    "TELEGRAM_CHAT_ID": {
      "context": "global",
      "default": "",
      "help": "Unique identifier for the target chat or username of the target channel.",
      "id": "telegram-chat-id",
      "label": "Chat Id",
      "regex": "^.*$",
      "type": "text"
    },
    "TELEGRAM_SEND_SILENTLY": {
      "context": "global",
      "default": "",
      "help": "Sends the message silently. Users will receive a notification with no sound.",
      "id": "telegram-send_silently",
      "label": "Send Alert Silently",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "TELEGRAM_THRESHOLD": {
      "context": "global",
      "default": "10",
      "help": "Maximum number of silent alerts",
      "id": "telegram-threshold",
      "label": "Silent alerts threshold",
      "regex": "^.*$",
      "type": "text"
    },
    "TELEGRAM_COUNT_TIME": {
      "context": "global",
      "default": "3",
      "help": "Period of time during which we count silent alerts",
      "id": "telegram-count-time",
      "label": "Silent alerts period of time (in sec)",
      "regex": "^.*$",
      "type": "text"
    }
  }
}
